spring.datasource.url=jdbc:mysql://localhost/DB_BANE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=USERNAME
spring.datasource.password=p@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true